# anabode

./: .gitignore
anabode-game/: pom.xml
anabode-game/android/: AndroidManifest.xml  pom.xml
anabode-game/android/res/layout/: main.xml
anabode-game/android/res/values/: strings.xml
anabode-game/android/src/com/anabode/android/: AnabodeAndroidLauncher.java
anabode-game/core/: pom.xml
anabode-game/core/src/com/anabode/controller/: SceneController.java
anabode-game/core/src/com/anabode/objects/environment/: ShaftWall.java  Sun.java
anabode-game/core/src/com/anabode/objects/materials/: Balloon.java  ConcreteBlock.java  Rope.java  SteelBar.java  WoodBoard.java
anabode-game/core/src/com/anabode/objects/ui/: Button.java
anabode-game/core/src/com/anabode/screens/: Menu.java  WelcomeScreen.java
anabode-game/core/src/com/anabode/screens/demolevel/: DemoScreen.java
anabode-game/core/src/com/anabode/screens/menu/: Menu.java
anabode-game/core/src/com/anabode/scripts/materials/: SocketScript.java
anabode-game/core/src/com/anabode/scripts/ui/: NewGameScript.java
anabode-game/core/src/com/anabode/util/: Constants.java  InputHandler.java
anabode-game/desktop/: pom.xml
anabode-game/desktop/src/com/anabode/desktop/: AnabodeDesktopLauncher.java
demo/proto-1/: pom.xml
demo/proto-1/src/com/proto/anabode/: Proto.java
demo/proto-1/src/com/proto/anabode/components/: DimensionComponent.java  PhysicsComponent.java
demo/proto-1/src/com/proto/anabode/managers/: AssetManager.java  CameraManager.java  InputManager.java  PhysicsManager.java
demo/proto-1/src/com/proto/anabode/systems/: PhysicsSystem.java  RenderingSystem.java
demo/proto-1/src/com/proto/anabode/util/: EntityFactory.java
docs/: GameDesignDocument.docx  MainDesignDoc.docx  compendium.txt  outline.txt
framework/: README.md  manual.md
framework/anabode-fw/: pom.xml
framework/anabode-fw/src/com/anabode/fw/: AbstractScreen.java  ActionScript.java  Base.java  CollisionListener.java  GameController.java  GameObject.java  MultiScreenAssetManager.java  ScreenHandler.java  TouchProcessor.java
framework/anabode-fw/src/com/anabode/fw/test/: BaseTest.java
framework/anabode-fw/src/com/anabode/screen/: AbstractScreen.java  GameAssetDescriptor.java  GameController.java  MultiScreenAssetManager.java  ScreenHandler.java
framework/anabode-fw/test/: AddBoxScript.java  AttachmentScript.java  BackgroundObject.java  BaseTest.java  BoxObject.java  FloorObject.java
framework/anabode-fw/test/com/anabode/fw/test/: AddBoxScript.java  AttachmentScript.java  BackgroundObject.java  BaseTest.java  BoxObject.java  ButtonScript.java  FloorObject.java  LightingScript.java  RenderScript.java  ScreenHandlerTest.java  TestButtonObject.java  TestController.java  TestScreen.java
proto-libs/anabode-screen/: pom.xml
proto-libs/anabode-screen/src/com/anabode/screen/: AbstractScreen.java  GameManager.java
proto-libs/anabode-screen/src/com/anabode/screen/loading/: LoadingBar.java  LoadingScreen.java
proto-libs/anabode-screen/test-resources/data/loading/: loadingTextureAtlas.atlas
proto-libs/anabode-screen/test/com/anabode/screen/test/: ButtonObject.java  LoadingScreenTest.java  TestScreen.java  TestScreen2.java  TestScript.java  TestScript2.java
