<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anabode-game</artifactId>
        <groupId>com.anabode</groupId>
        <version>0.1</version>
    </parent>
    <packaging>apk</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>Anabode Android</name>
    <artifactId>android</artifactId>

    <build>
        <sourceDirectory>
            src/
        </sourceDirectory>
        <testSourceDirectory>
            test/
        </testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test-resources/</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>assets</directory>
            </resource>
            <resource>
                <directory>res</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>libgdx</id>
            <url>http://libgdx.badlogicgames.com/nightlies/maven/</url>
        </repository>
        <repository>
            <id>Afrika</id>
            <name>Afrika-releases</name>
            <url>http://afrika:8081/artifactory/libgdx</url>
        </repository>
    </repositories>
    <properties>
        <lib.gdx.version>0.9.9-SNAPSHOT</lib.gdx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>box2dlights</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx-backend-android</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>

        <dependency>
            <groupId>com.anabode</groupId>
            <version>${project.version}</version>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${lib.gdx.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>natives-win</artifactId>
                    <groupId>com.badlogic.gdx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>natives-mac</artifactId>
                    <groupId>com.badlogic.gdx</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>natives-linux</artifactId>
                    <groupId>com.badlogic.gdx</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>