<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>anabode-dev</groupId>
    <artifactId>anabode-dev</artifactId>
    <version>1.0-SNAPSHOT</version>



    <properties>
        <lib.gdx.version>0.9.9-SNAPSHOT</lib.gdx.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.skinnyelephant</groupId>
            <artifactId>entity-framework</artifactId>
            <version>0.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${lib.gdx.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>libgdx</id>
            <name>libgdx-releases</name>
            <url>http://libgdx.badlogicgames.com/nightlies/maven/</url>
        </repository>
        <repository>
            <id>Afrika</id>
            <name>Afrika-releases</name>
            <url>http://84.237.206.96:8081/artifactory/libgdx</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>PROTO</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.proto.anabode.Proto</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <target>1.6</target>
                    <source>1.6</source>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>