<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anabode-game</artifactId>
        <groupId>com.anabode</groupId>
        <version>0.1</version>
    </parent>
    <name>Anabode Desktop</name>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>desktop</artifactId>

    <build>
        <sourceDirectory>
            src/
        </sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testSourceDirectory>
            test/
        </testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test-resources/</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>libgdx</id>
            <url>http://libgdx.badlogicgames.com/nightlies/maven/</url>
        </repository>
        <repository>
            <id>Afrika</id>
            <name>Afrika-releases</name>
            <url>http://afrika:8081/artifactory/libgdx</url>
        </repository>
    </repositories>
    <properties>
        <lib.gdx.version>0.9.9-SNAPSHOT</lib.gdx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>box2dlights</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx-backend-lwjgl</artifactId>
            <version>${lib.gdx.version}</version>
        </dependency>
        <dependency>
            <groupId>com.anabode</groupId>
            <version>${project.version}</version>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.badlogic.gdx</groupId>
            <artifactId>gdx-platform</artifactId>
            <version>${lib.gdx.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>