<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anabode</groupId>
    <artifactId>anabode-fw</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <sourceDirectory>
            src/
        </sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <repositories>
        <repository>
            <id>libgdx</id>
            <url>http://libgdx.badlogicgames.com/nightlies/maven/</url>
        </repository>
    </repositories>
     <properties>
         <lib.gdx.version>0.9.9-SNAPSHOT</lib.gdx.version>
     </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
              <groupId>com.badlogic.gdx</groupId>
              <artifactId>gdx</artifactId>
              <version>${lib.gdx.version}</version>
          </dependency>

        <dependency>
              <groupId>com.badlogic.gdx</groupId>
              <artifactId>gdx-backend-lwjgl</artifactId>
              <version>${lib.gdx.version}</version>
          </dependency>
        <dependency>
              <groupId>com.badlogic.gdx</groupId>
              <artifactId>gdx-platform</artifactId>
              <version>${lib.gdx.version}</version>
            <type>pom</type>
          </dependency>
    </dependencies>
</project>